{
  "name": "mundo-minero",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^10.0.3",
    "@iconify-json/lucide": "^1.2.99",
    "@iconify-json/simple-icons": "^1.2.75",
    "@supabase/supabase-js": "^2.99.3",
    "astro": "^6.1.1",
    "astro-icon": "^1.1.5",
    "mime-types": "^3.0.2",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/mime-types": "^3.0.1",
    "dotenv": "^17.3.1",
    "glob": "^13.0.6",
    "tsx": "^4.21.0"
  }
}
